<html>
    <style>
        body {
            font-size: 15pt;
            font-family: arial;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0;
        }

        .container {
            padding: 2px 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .table {
            margin: 1em 0;
            min-width: 500px;
            background: #34495E;
              color: #fff;
              border-radius: .4em;
              overflow: hidden;
        }

        tr {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        th {
            color: #ffff61;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        td {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        td:first-child {
            padding-top: .5em;
        }

        td:last-child {
            padding-bottom: .5em;
        }



    </style>


    <body>
        <h1>{{ title }} in {{ location }}</h1>

        <div class="container">
            <table class="table">
                <tr>
                    {% for h in header %}
                        <th>{{ h }}</th>
                    {% endfor %}
                </tr>

                {% for d in data %}
                    <tr>
                        {% for key, val in d.items() %}
                            <td>{{ val }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}

            </table>

        </div>
    </body>


</html>
